<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:background="@drawable/assests_back"
    android:id="@+id/drag">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:id="@+id/toolbar"
        android:elevation="20dp">

        <TextView
            android:id="@+id/tool2"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Basics of Stock Trading" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:duplicateParentState="true"
        android:weightSum="5"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/assests_back"
            android:duplicateParentState="true"
            android:text="A stockbroker or share broker is a regulated professional individual, usually associated with a brokerage firm or broker-dealer, who buys and sells stocks and other securities for both retail and institutional clients through a stock exchange or over the counter in return for a fee or commission."
            android:textAlignment="center"
            android:textSize="12dp"
            android:typeface="sans" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:duplicateParentState="true">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/assests_back"
            android:duplicateParentState="true"
            android:text="Day trading is speculation in securities, specifically buying and selling financial instruments within the same trading day. Strictly, day trading is trading only within a day, such that all positions are closed before the market closes for the trading day. Many traders may not be so strict or may have day trading as one component of an overall strategy. Traders who participate in day trading are called day traders. Traders who trade in this capacity with the motive of profit are therefore speculators. The methods of quick trading contrast with the long-term trades underlying buy and hold and value investing strategies."
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:duplicateParentState="true">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@drawable/assests_back"
            android:duplicateParentState="true"
            android:text="Investors can make or lose money depending on whether their perceptions are in agreement with the market.The market is the vast array of investors and traders who buy and sell the stock, pushing the price up or down. Trying to predict which stock will rise or fall, and when, is very difficult."
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:duplicateParentState="true">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/assests_back"
            android:duplicateParentState="true"
            android:text="A market index is a popular measure of stock market performance. Most market indices are market-cap weighted – which means that the weight of each index constituent is proportional to its market capitalization – although a few like the Dow Jones Industrial Average (DJIA) are price-weighted. The NYSE and Nasdaq are the two largest exchanges in the world, based on the total market capitalization of all the companies listed on the exchange. The number of U.S. stock exchanges has grown in recent years, with IEX Group becoming the 13th one in August 2016."
            android:textSize="12dp" />
    </LinearLayout>





</LinearLayout>
